{
  "name": "@things-scene/visualizer",
  "version": "0.5.19",
  "description": "The visualizer component for things-scene.",
  "things-scene": true,
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "things-shell",
    "serve:dev": "things-shell-dev",
    "build:client": "webpack --config node_modules/@hatiolab/things-shell/webpack.config.js",
    "build": "webpack",
    "prepublish": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-visualizer.git"
  },
  "author": "",
  "license": "http://things-scene.hatiolab.com/EULA/",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-visualizer/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-visualizer#readme",
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@hatiolab/things-shell": "^0.6.114",
    "@things-scene/chartjs": "^4.0.8",
    "@things-scene/forklift": "^2.2.2",
    "@things-scene/form": "^0.3.20",
    "@things-scene/indoor-map": "^2.3.11",
    "@things-scene/legend": "^0.4.6",
    "@things-scene/person": "^2.2.2",
    "@things-scene/progressbar": "^2.3.8",
    "@things-scene/restful": "^0.3.10"
  },
  "dependencies": {
    "@hatiolab/things-scene": "^2.5.7",
    "heatmap.js": "^2.0.5",
    "lit-element": "^2.0.1",
    "three": "^0.101.1",
    "three-dlc": "^0.100.0-alpha-2"
  }
}
